<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7BEE868C-8F01-4141-863A-027B2BB22840" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-20-10-35" com_port="2001" bootmode="0" cx="543.000000" cy="196.000000" edit_left="570" edit_top="250">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="161405AD-7B63-429b-9088-9D9EE3A5562A" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-23-2F-3D" com_port="2000" bootmode="0" cx="293.000000" cy="199.000000" edit_left="320" edit_top="253">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="161405AD-7B63-429b-9088-9D9EE3A5562A" destDeviceID="7BEE868C-8F01-4141-863A-027B2BB22840">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="363.180664" srcBoundRect_Y="225.481827" srcOffset_X="-9.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="526.819336" tarBoundRect_Y="223.518173" tarOffset_X="-26.000000" tarOffset_Y="10.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="266" top="174" right="361" bottom="191" content="10.0.12.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="508" top="175" right="603" bottom="192" content="10.0.12.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
