<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EDC46CB4-2DD9-4bbf-A0D2-697E661945DB" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FF-1E-0D" com_port="2002" bootmode="0" cx="351.000000" cy="276.000000" edit_left="378" edit_top="330">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9B96670A-0B99-48cf-982E-08C7D9AB6AD9" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-29-17-DA" com_port="2001" bootmode="0" cx="621.000000" cy="118.000000" edit_left="641" edit_top="185">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="197964B2-C25C-4ba4-98A6-B1712C1AE746" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-22-20-8F" com_port="2004" bootmode="0" cx="139.000000" cy="308.000000" edit_left="166" edit_top="362">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F68631AE-1FB2-4bf5-8DC8-E15E9C0826DA" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BB-0F-EA" com_port="2000" bootmode="0" cx="209.000000" cy="115.000000" edit_left="236" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8D1FC008-3705-4c86-8834-BCB3A75998DC" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F2-16-B3" com_port="2003" bootmode="0" cx="448.000000" cy="282.000000" edit_left="479" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="85332CA7-B8EC-4f09-89F5-74DFD48B3877" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-15-57-F8" com_port="2005" bootmode="0" cx="706.000000" cy="271.000000" edit_left="735" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="197964B2-C25C-4ba4-98A6-B1712C1AE746" destDeviceID="F68631AE-1FB2-4bf5-8DC8-E15E9C0826DA">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="180.723969" srcBoundRect_Y="294.403900" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="221.276031" tarBoundRect_Y="182.596085" tarOffset_X="-64.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="F68631AE-1FB2-4bf5-8DC8-E15E9C0826DA" destDeviceID="EDC46CB4-2DD9-4bbf-A0D2-697E661945DB">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="264.564667" srcBoundRect_Y="174.386688" srcOffset_X="-24.000000" srcOffset_Y="23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="349.435333" tarBoundRect_Y="270.613312" tarOffset_X="-3.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="F68631AE-1FB2-4bf5-8DC8-E15E9C0826DA" destDeviceID="9B96670A-0B99-48cf-982E-08C7D9AB6AD9">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="279.182617" srcBoundRect_Y="142.314438" srcOffset_X="0.000000" srcOffset_Y="-15.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="604.817383" tarBoundRect_Y="144.685562" tarOffset_X="-53.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="8D1FC008-3705-4c86-8834-BCB3A75998DC" destDeviceID="9B96670A-0B99-48cf-982E-08C7D9AB6AD9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="506.339844" srcBoundRect_Y="279.290558" srcOffset_X="-35.000000" srcOffset_Y="-20.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="616.660156" tarBoundRect_Y="174.709457" tarOffset_X="-61.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="9B96670A-0B99-48cf-982E-08C7D9AB6AD9" destDeviceID="85332CA7-B8EC-4f09-89F5-74DFD48B3877">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="668.971863" srcBoundRect_Y="182.749405" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="712.028137" tarBoundRect_Y="260.250610" tarOffset_X="1.000000" tarOffset_Y="-8.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="301,225" width="267" height="174" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="645,231" width="185" height="139" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="46,267" width="232" height="134" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="705" top="211" right="777" bottom="228" content="10.1.10.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="465" top="224" right="529" bottom="241" content="10.1.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="235" right="323" bottom="252" content="10.1.3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="117" top="222" right="181" bottom="239" content="10.1.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
