<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EEB84871-673D-406d-AAC0-F36FC7D272AD" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CA-16-90" com_port="2000" bootmode="0" cx="372.000000" cy="283.000000" edit_left="399" edit_top="337">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CB5833D1-7C8F-45a7-9139-8C87DDFAD8CF" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2B-17-86" com_port="2001" bootmode="0" cx="689.000000" cy="281.000000" edit_left="716" edit_top="335">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EEB84871-673D-406d-AAC0-F36FC7D272AD" destDeviceID="CB5833D1-7C8F-45a7-9139-8C87DDFAD8CF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="442.182892" srcBoundRect_Y="309.727539" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="672.817078" tarBoundRect_Y="308.272461" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="318" top="254" right="413" bottom="271" content="10.0.12.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="702" top="252" right="797" bottom="269" content="10.0.12.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
