<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="396E3A23-BFAE-4430-8DBD-59DFB9966906" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DA-44-3C" com_port="2001" bootmode="0" cx="162.000000" cy="263.000000" edit_left="189" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FECF4DDA-D9BF-49f4-9B30-668BB83C0C96" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-74-C5" com_port="2002" bootmode="0" cx="509.000000" cy="267.000000" edit_left="536" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E3D495A9-E4EC-4400-96E4-9E5F2F29D037" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-41-E0" com_port="2000" bootmode="0" cx="343.000000" cy="97.000000" edit_left="370" edit_top="151">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="396E3A23-BFAE-4430-8DBD-59DFB9966906" destDeviceID="E3D495A9-E4EC-4400-96E4-9E5F2F29D037">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="220.825790" srcBoundRect_Y="260.811707" srcOffset_X="-63.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="338.174194" tarBoundRect_Y="153.188293" tarOffset_X="-55.000000" tarOffset_Y="-28.000000" />
        </line>
        <line srcDeviceID="396E3A23-BFAE-4430-8DBD-59DFB9966906" destDeviceID="FECF4DDA-D9BF-49f4-9B30-668BB83C0C96">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="232.180893" srcBoundRect_Y="290.497772" srcOffset_X="-19.000000" srcOffset_Y="17.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="492.819092" tarBoundRect_Y="293.502228" tarOffset_X="-16.000000" tarOffset_Y="22.000000" />
        </line>
        <line srcDeviceID="FECF4DDA-D9BF-49f4-9B30-668BB83C0C96" destDeviceID="E3D495A9-E4EC-4400-96E4-9E5F2F29D037">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="505.830109" srcBoundRect_Y="263.103149" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="400.169891" tarBoundRect_Y="154.896866" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="79" top="243" right="151" bottom="260" content="10.0.12.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="210" top="324" right="282" bottom="341" content="10.0.13.1 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="98" right="312" bottom="115" content="10.0.12.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="402" top="110" right="474" bottom="127" content="10.0.23.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="506" top="232" right="578" bottom="249" content="10.0.23.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="466" top="331" right="538" bottom="348" content="10.0.13.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="202" top="177" right="297" bottom="194" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="313" top="298" right="408" bottom="315" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="450" top="189" right="545" bottom="206" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
